sedcli - utility for management of Self-Encrypting Drives

Copyright (C) 2018-2019 Intel Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License, as published
by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.

In addition, as a special exception, the copyright holders of sedcli
give you permission to combine sedcli with free software programs or
libraries that are released under the GNU LGPL and with code included
in the standard release of OpenSSL under the OpenSSL license (or modified
versions of such code, with unchanged license). You may copy and distribute
such a system following the terms of the GNU GPL for sedcli and the
licenses of the other code concerned, provided that you include the source
code of that other code when and as the GNU GPL requires distribution of
source code.

SPDX-License-Identifier: GPL-2.0-or-later
