## SEDCLI configuration file

## KMIP access section
# KMIP server IP
#kmip_ip=
kmip_ip=127.0.0.1

# KMIP server port
#kmip_port=
kmip_port=5696

# Client certificate for connection w/ KMIP
# Use of absolute path is recommended to avoid file
# not found errors
#client_cert=
client_cert=/etc/sedcli/certs/client_cert.pem

# Client key for connection w/ KMIP
# Use of absolute path is recommended to avoid file
# not found errors
#client_key=
client_key=/etc/sedcli/certs/client_key.pem

# Certificate Authority(CA) certificate
# Use of absolute path is recommended to avoid file
# not found errors
#ca_cert=
ca_cert=/etc/sedcli/certs/ca_cert.pem

## Key caching policy should go here

## Device selection policy should go here